[semaforA]
    type = l8
    id = A
    red = 23
    green = 24
    orange = 22
    white = 27

[semaforB]
    type = l7
    id = B
    red = 18
    green = 17
    white = 4

[zwrotnica1]
    type = zw-sg
    id = zw1
    signal = 8

[tm1]
    type = tm
    id = tm1
    blue = 9
    white = 10